apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: jira-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/<org>/jira-on-aws-eks.git
  ref:
    branch: main
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jira
  namespace: flux-system
spec:
  interval: 5m
  releaseName: jira
  targetNamespace: jira-prod
  chart:
    spec:
      chart: ./k8s/helm/jira
      sourceRef:
        kind: GitRepository
        name: jira-repo
        namespace: flux-system
      interval: 1m
      valuesFiles:
        - values.yaml
        - values-azure.yaml
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    ingress:
      hosts:
        - host: jira.company.com
          paths:
            - path: /
              pathType: Prefix
